﻿Toutes les variables utilisées devront impérativement être renseignées dans ce fichier.

Notre convention de nommage sera claire et efficace:
Lorsqu'on veut disposer d'une variable pour une requête préparée ou une variable où sera stocké une valeur venu d'une table de la base de données, on utilisera
le nom de la colonne visé.
Exemple:

    	$id = $_POST['id'];
	$id_type_formation = $_POST['id_type_formation'];
	$id_nationalite = $_POST['id_nationalite'];
	$nom = $_POST['nom'];																						//Ici on prend pour exemple $nom qui récupère la valeur du formulaire de nom "nom"
	$prenom = $_POST['prenom'];


$requeteModification = $db->prepare('UPDATE STAGIAIRE 
												SET ID_TYPE_FORMATION=:id_type_formation, 
												ID_NATIONALITE=:id_nationalite, 
												NOM=:nom, 														//Toujours notre variable $nom
												PRENOM=:prenom 
												WHERE ID=:id);
												
            $requeteModification->bindParam(':id', $id, PDO::PARAM_INT, 2);
			$requeteModification->bindParam(':id_type_formation', $id_type_formation, PDO::PARAM_INT, 2);		
			$requeteModification->bindParam(':nom', $nom, PDO::PARAM_STR, 2);									//On la retrouve ici dans le binding
			$requeteModification->bindParam(':id_nationalite', $id_nationalite, PDO::PARAM_INT, 2);
			$requeteModification->bindParam(':prenom', $prenom, PDO::PARAM_STR, 2);

-----------
Variable de connexion :
<?php
			try {
		        // Connexion à la base de données
		        $db = new PDO('mysql:host=localhost;dbname=formation', 'root', '');
		        // prise en charge de l'utf-8
		        $db->exec("SET CHARACTER SET utf8");
		        //echo "<p>Connexion à la base réussi.</p> <br/>";
		    }
		    catch (PDOException $e) {
		    	echo "Erreur : " . $e->getMessage() . "<br/>";
		    	die();
		    }
?>		
------------	
Liste des variables rapportant à la base de données:
{
	Table date
	{
		Nom des colonnes:
		{
			DATE_DEBUT_FORMATION
		}
	}
	
	Table formateur
	{
		Nom des colonnes:
		{
			ID_FORMATEUR;
			ID_SALLE;
			NOM;
			PRENOM;
		}
	}
	
	Table nationalite
	{
		Nom des colonnes:
		{
			ID_NATIONALITE;
			LIBELLE;
		}
	}
	
	Table salle
	{
		Nom des colonnes:
		{
			ID_SALLE;
			LIBELLE;
		}
	}
	
	Table stagiaire
	{
		Nom des colonnes:
		{
			ID;
			ID_TYPE_FORMATION;
			ID_NATIONALITE;
			NOM;
			PRENOM;
		}
	}
	
	Table stagiaire_formateur
	{
		Nom des colonnes:
		{
			ID;
			ID_FORMATEUR;
			DATE_DEBUT;
			DATE_FIN;
		}
	}
	
	Table type_formation
	{
		Nom des colonnes:
		{
			ID_TYPE_FORMATION;
			LIBELLE;
		}
	}

	Table type_formation_formateur
	{
		Nom des colonnes:
		{
			ID_FORMATEUR;
			ID_TYPE_FORMATION;
			DATE_DEBUT_FORMATION;
			DATE_FIN_FORMATION;
		}
	}
--------
Variables et class de index.php
{
	class:
	{	
		titre
		liens
		{
			page_1
			page_2
			page_3
			page_4
			page_5
			page_6
		}
	}
}
--------
Variables pour la page de suppression:

Requetes SQL : $requeteSuppression et $requeteSuppression2

Variable à récuperer : $id = $_POST['id']
--------
Variables pour l'affichage du tableau : 

Requetes SQL : $requeteNbStagiaire , $requeteIdMAX , $requeteTestStagiaire , $requeteAffichage 

Variables de travail : $nbStagiaire , $valeurNbStagiaire , $IdMAX , $valeurIdMAX , $TestStagiaire , $valeurAffichage ,
$prenomStagiaire , $nomStagiaire , $formationStagiaire , $nationaliteStagiaire , $id.

---------
Variables pour ajout-formateur-formation:

Variables environement : $formation = $_POST['formation']; $nom = $_POST['nom']; $prenom = $_POST['prenom'];
$salle = $_POST['salle']; $debut = $_POST['debut']; $fin = $_POST['fin'];

Variables de travail : $valeurIdA ,  $idA, $valeurIdB , $idB , $idC,

Variables requêtes : $requeteIdFormation , $requeteFormation, $requeteIdSalle, $requeteSalle, 
$requeteFormateur , $requeteFormationFormateur, $requeteDateFormation.

--------













