body {
	margin-top:5px;
	margin-left:150px;
	margin-right:150px;
	margin-bottom:5px;
	background: #DEE9E8; /* Remplacement du gris foncé*/
	text-align: center;

}
.titre {
	border: 1px black solid;
	margin-top:25px5px;
	margin-bottom:18px;
	background-color: #86CDE4;
	color:#303030;
	border-radius:10px;
	box-shadow: 3px 3px 0px #aaa;
}
/*.styletableau{
	margin-left:auto;
	margin-right:auto;
	text-align: center;
	background:#86CDE4;
	} */

.affistag{
    font-weight: bold; /* met le texte en gras */
	text-align: center; /* aligne le texte */
	font-size: 16px; /*change la taille */
	text-decoration:underline; /* souligne le texte */
}


/*.tableau {
    background-color: #86CDE4;
    width: 50%;
height: 50%;
	color:#303030;
	/*border-radius:10px; (arrondi les angles).
	box-shadow: 3px 3px 0px #aaa;
	height: auto;
	width: auto;
	margin: center;
	text-align: center;
	margin-left:auto;
	margin-right:auto;
    padding: 0;
    margin : 10px auto auto auto;
} */

