body {
	margin-top:5px;
	margin-left:150px;
	margin-right:150px;
	margin-bottom:5px;
	background: #DEE9E8;
	text-align: center;
}
.titre {
	border: 1px black solid;
    margin-top:25px5px;
	margin-bottom:18px;
	background-color: #86CDE4;
	border-radius:10px;
	box-shadow: 3px 3px 0px #aaa;
}

.liens {
	border: 1px black solid;
	background: #DEE9E8; /* remplace la couleur gris foncé */
	height: auto;
    border:0; /* enlève l'espèce de bordure */
}
a{
color:#303030; /* change la couleur de tous les liens */
font-family: "Cominc sans ms", Arial, sans-serif;
font-size: 16px;
display: block;
margin: 15px;
}
.page:hover{background-color:#86CDE4} /* couleur quand on passe sur les liens. */
.page {
    /* page original */
	/*margin-top:5px;
	margin-left:10px;
	margin-ght:10px;
	font-family: Arial, sans-serif;
	border: 10px;
	background: silver;
	border: 1px black solid; */
	background: silver;
    margin: 15px;
    padding: 20px;
    font-size: 16px;
    font-family: "Tahoma", Arial, sans-serif;
    text-align: center;
    border-radius:10px;
	box-shadow: 3px 3px 0px #aaa;

}
