body {
	margin-top:5px;
	margin-left:150px;
	margin-right:150px;
	margin-bottom:5px;
	background: #DEE9E8; /*remplace le gris foncé */
	text-align: center;
}
.titre {
	border: 1px black solid;
    margin-top:25px;
	margin-bottom:18px;
	background-color: #86CDE4;
	color:#303030;
	border-radius:10px;
	box-shadow: 3px 3px 0px #aaa;
}
.styletableau {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	/*background:#86CDE4; */
}
.affistag{
    font-weight: bold; /* met le texte en gras */
	text-align: center; /* aligne le texte */
	font-size: 16px; /*change la taille */
	text-decoration:underline; /* souligne le texte */
}


table {
    /*background-color: #86CDE4; */
	color:#303030;
	/*border-radius:10px; (arrondi les angles).*/
	box-shadow: 3px 3px 0px #aaa;
	height: 234px;
	width: 422px;
	margin: auto;
	text-align: center;
	/*margin-left:auto;
	margin-right:auto; */
}
